all:
  children:
    bastion:
      hosts:
        bastion:
          ansible_become: true
          ansible_become_method: sudo
          ansible_become_user: root
          ansible_ssh_user: terraform
          ansible_ssh_host: 34.118.69.234
          ansible_ssh_port: 22
          ansible_python_interpreter: python3
